# LiteTea

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j7arsen/litetea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/litetea/sample/: MainActivity.kt
app/src/main/java/com/j7arsen/litetea/sample/withoutsavedstate/: SampleWithoutSavedStateActivity.kt  SampleWithoutSavedStateViewModel.kt
app/src/main/java/com/j7arsen/litetea/sample/withsavedstate/: SampleWithSavedStateActivity.kt  SampleWithSavedStateViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j7arsen/litetea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lite-tea-compose/: build.gradle
lite-tea-compose/src/main/: AndroidManifest.xml
lite-tea-compose/src/main/java/com/j7arsen/litetea/compose/: LiteTeaViewModelExtensions.kt
lite-tea-core/: build.gradle
lite-tea-core/src/main/: AndroidManifest.xml
lite-tea-core/src/main/java/com/j7arsen/litetea/core/: LiteTeaCoreViewModel.kt
lite-tea-runtime/: build.gradle
lite-tea-runtime/src/main/java/com/j7arsen/litetea/runtime/: LiteTeaRuntime.kt
lite-tea-with-saved-state/: build.gradle
lite-tea-with-saved-state/src/main/: AndroidManifest.xml
lite-tea-with-saved-state/src/main/java/com/j7arsen/litetea/withsavedstate/: LiteTeaSavedStateViewModel.kt
lite-tea-with-saved-state/src/main/java/com/j7arsen/litetea/withsavedstate/ext/: LiteTeaStateFlowExtension.kt
lite-tea-without-saved-state/: build.gradle
lite-tea-without-saved-state/src/main/: AndroidManifest.xml
lite-tea-without-saved-state/src/main/java/com/j7arsen/litetea/withoutsavedstate/: LiteTeaViewModel.kt
