pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LiteTea"
include ':app'
include ':lite-tea-runtime'
include ':lite-tea-core'
include ':lite-tea-without-saved-state'
include ':lite-tea-with-saved-state'
include ':lite-tea-compose'
